{
  "ConnectionStrings": {
    "DefaultContext": "Server=kaktux.com;Database=Madera;User Id=sa;Password=Password7757;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "superMadera@1238457645",
    "Client_URL": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}
