{
  "ConnectionStrings": {
    "DefaultContext": "Server=  ;Database=master;User Id=sa;Password=Password7757;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
